# Задача 14: Требуется вывести все целые степени двойки (т.е. числа вида 2k), 
# не превосходящие числа N.    
# 10 -> 1 2 4 8

a = int(input("Введите целое число: "))
for i in range(a):
    if 2**i <= a:
        print(2**i, end=" ")
